<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri + Vue + TS</title>
    <script type="module" src="/src/main.ts"></script>
    <link href="/fontawesome/css/all.min.css" rel="stylesheet">
  </head>

  <body></body>
</html>
